# 1. Usar la misma imagen base de Python.
FROM python:3.11-slim

# 2. Establecer el directorio de trabajo.
WORKDIR /app

# 3. Instalar dependencias del sistema operativo.
# dlib (usado por face_recognition) necesita cmake y un compilador de C++ para instalarse.
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# 4. Copiar y instalar dependencias de Python.
# Esta capa tomará más tiempo en construirse la primera vez debido a la compilación de dlib.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copiar el resto del código de la aplicación.
COPY . .

# 6. Exponer el puerto.
EXPOSE 8000

# 7. Comando para iniciar la aplicación.
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
