# 1. Usar la misma imagen base de Python.
FROM python:3.11-slim

# 2. Establecer el directorio de trabajo.
WORKDIR /app

# 3. Instalar dependencias del sistema operativo para OpenCV y MediaPipe.
# libgl1 es la librería de renderizado OpenGL genérica que OpenCV necesita.
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 4. Copiar y instalar dependencias de Python.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copiar el resto del código de la aplicación.
COPY . .

# 6. Exponer el puerto.
EXPOSE 8000

# 7. Comando para iniciar la aplicación.
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
